# searchx-appserver

./: pom.xml  readme.txt
searchx/: pom.xml
searchx/src/main/java/com/sentielx/searchx/: SearchxApplication.java
searchx/src/main/resources/: application.properties
searchx/src/test/java/com/sentielx/searchx/: SearchxApplicationTests.java
src/main/java/com/ffx64/searchx_api/: SearchxApiApplication.java
src/main/java/com/ffx64/searchx_api/config/datasource/: CombolistDataSourceConfig.java  SearchxDataSourceConfig.java
src/main/java/com/ffx64/searchx_api/controller/auth/: AuthenticationController.java
src/main/java/com/ffx64/searchx_api/controller/combolist/: DataController.java  FileController.java  MetadataController.java  UrlController.java  UserController.java
src/main/java/com/ffx64/searchx_api/controller/main/: AgentController.java  UserController.java
src/main/java/com/ffx64/searchx_api/controller/searchx/: AgentController.java  OperationController.java  UserController.java
src/main/java/com/ffx64/searchx_api/controllers/combolist/: FileController.java  UrlController.java  UserController.java
src/main/java/com/ffx64/searchx_api/controllers/searchx/: AgentController.java  UserController.java
src/main/java/com/ffx64/searchx_api/dto/auth/: LoginResponseDTO.java  TokenResponseDTO.java
src/main/java/com/ffx64/searchx_api/dto/combolist/: DataMResponseDTO.java  DataResponseDTO.java  FileResponseDTO.java  MetadataDataCountResponseDTO.java  MetadataResponseDTO.java  UrlResponseDTO.java  UserResponseDTO.java
src/main/java/com/ffx64/searchx_api/dto/exception/: ExceptionResponseDTO.java
src/main/java/com/ffx64/searchx_api/dto/main/: AgentRequestDTO.java  AgentResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/ffx64/searchx_api/dto/searchx/: AgentRequestDTO.java  AgentResponseDTO.java  OperationRequestDTO.java  OperationResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/ffx64/searchx_api/entities/combolist/: FileEntity.java  UrlEntity.java  UserEntity.java
src/main/java/com/ffx64/searchx_api/entities/searchx/: AgentEntity.java  UserEntity.java
src/main/java/com/ffx64/searchx_api/entity/combolist/: DataEntity.java  FileEntity.java  MetadataEntity.java  UrlEntity.java  UserEntity.java
src/main/java/com/ffx64/searchx_api/entity/main/: AgentEntity.java  UserEntity.java
src/main/java/com/ffx64/searchx_api/entity/searchx/: AgentEntity.java  OperationEntity.java  UserEntity.java  UserOperationEntity.java
src/main/java/com/ffx64/searchx_api/exception/: AccessDeniedException.java  AgentAndPlatformExistsException.java  AgentNotFoundException.java  AgentNotFoundExecption.java  ExpiredTokenException.java  GenericException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MetadataNotFoundException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/ffx64/searchx_api/exceptions/: AgentNotFoundExecption.java  GlobalExceptionHandler.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/ffx64/searchx_api/infra/: CombolistDataSourceConfig.java  SearchxDataSourceConfig.java
src/main/java/com/ffx64/searchx_api/infra/database/: CombolistDataSourceConfig.java  MainDataSourceConfig.java  RedisConfig.java  SearchxDataSourceConfig.java
src/main/java/com/ffx64/searchx_api/infra/handler/: GlobalExceptionHandler.java
src/main/java/com/ffx64/searchx_api/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/ffx64/searchx_api/repositories/combolist/: FileRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/ffx64/searchx_api/repositories/searchx/: AgentRepository.java  UserRepository.java
src/main/java/com/ffx64/searchx_api/repository/combolist/: DataRepository.java  FileRepository.java  MetadataRepository.java  (+2 more)
src/main/java/com/ffx64/searchx_api/utils/: Hash.java
src/main/resources/: application.properties
src/test/java/com/ffx64/searchx_api/: SearchxApiApplicationTests.java
(+20 files in other folders)
